<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Authority </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:white;
            color: white;
            text-align: center;
            padding: 10px;
        }
        header img {
            height: 170px; 
            margin-right: 10px;
        
        }
        h1 {
            text-align: center;
        }
        nav {
            background-color: #13472E;
            color: white;
            padding: 3px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }


        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        button[type="text"], input[type="tel"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="file"] {
            width: 100%;
            margin-top: 5px;
        }

        button[type="submit"] {
            background-color: #864d25;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
    <img src="nourlg.png" alt="Foundation Logo">
  
    </header>
    <nav>
        <ul>
            <li>Add Authority</li>
        </ul>
    </nav>

    <form action="/Ajouter_Spomsor" method="POST">

        
    

        <label for="Name">Sponsor Name:</label>
        <input type="text" id="Name" name="Name" required>

        <label for="Phone_Number">Phone Number:</label>
        <input type="tel" id="Phone_Number" name="Phone_Number" required>

       
        <label for="Email"> E-mail:</label>
        <input type="email" id="Email" name="Email" required >
        
       <label for="Address">Authority Address:</label>
       <input type="text" id="AuthorityAddress" name="AuthorityAddress" required>


        <button type="submit">Add Authority</button>

    </form>

</body>
</html>
