<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Donor </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:white;
            color: white;
            text-align: center;
            padding: 10px;
        }
        header img {
            height: 170px; 
            margin-right: 10px;
        
        }
        h1 {
            text-align: center;
        }
        nav {
            background-color: #13472E;
            color: white;
            padding: 3px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }


        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        button[type="text"], input[type="tel"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="file"] {
            width: 100%;
            margin-top: 5px;
        }

        button[type="submit"] {
            background-color:#864d25 ;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
    <img src="nourlg.png" alt="Foundation Logo">

    </header>
    <nav>
        <ul>
            <li>Edit Donor</li>
        </ul>
    </nav>
    <div class="form-container">
        <form action="/EditDonor" method="POST">
            <label for="DonorID">Donor ID:</label>
            <input type="text" id="DonorID" name="DonorID" required>
    
            <button type="button" onclick="selectDonor()">Select Donor</button>
    
            <label for="DonorName">Donor Name:</label>
            <input type="text" id="DonorName" name="DonorName">
    
            <label for="DonorPhone">Phone Number:</label>
            <input type="tel" id="DonorPhone" name="DonorPhone" >
    
            <label for="DonorEmail"> E-mail:</label>
            <input type="email" id="DonorEmail" name="DonorEmail" >

            <label for="Donor_Join_Date">Joining Date:</label>
            <input type="date" id="Donor_Join_Date" name="Donor_Join_Date" placeholder="DD/MM/YYYY" required>

            <label for="DonorDocuments">Upload Documents:</label>
            <input type="file" id="DonorDocuments" name="DonorDocuments">
    
           
    
            <button type="button" onclick="updateDonor()">Update Donor</button>
        </form>
    </div>
    

</body>
</html>