<!DOCTYPE html>
<html>
<head>
    <title>Foundation - Home</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .button {
            text-decoration: none; 
            color: inherit;
            background-color: #0074D9;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        header {
            background-color: white;
            color: white;
            text-align: center;
            padding: 10px;
        }

        header img {
            height: 150px; 
            margin-right: 10px;
        }

        nav {
            background-color: #13472E;
            color: white;
            padding: 3px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        section {
            margin: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .button {
            background-color: #864d25;
            color: white;
            display: inline-block;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        button a {
        text-decoration: none;
        color: #EAE5DF; 
        }
        
        .img {
            width: 200;
            height: auto;
        }

        .button:hover {
            background-color: #13472E;
            

        }

        /* Map Styles */
        .map-container {
            position: relative;
            padding-bottom: 75%; 
            height: 0;
            overflow: hidden;
        }

        .map-container iframe {
            position: absolute;
    
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="nourlg.png" alt="Foundation Logo"> 
        <h1></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Us</h2>
       <img src="about-us-imag.jpg" alt="About Us Image"> 
        <p>Al-Nour Regional Association for people in a situation of disability for culture, social work and inclusive development.</p>
    </section>
    <section id="JoinUs">
        <h2>Join Us</h2>
        <button class="button"><a href="BenfForm.html">Beneficiaries Application</a></button>
        <button class="button"><a href="DonorForm.html">Donors Application</a></button>
        <button class="button"><a href="AuthorityContactForm.html">Authorities</a></button>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>If you have any questions or need more information, please feel free to contact us:</p>
        <ul>
            <li>Email: ennourassociation3@gmail.com</li>
            <li>Phone: +212-623466048 or +212-535561023</li>
            <li>Map: <a href="#map">View Map</a></li>
        </ul>
        <div id="map" class="map-container">
            <iframe src="https://www.google.com/maps/place/33°26'29.5%22N+5°13'27.9%22W/@33.4417481,-5.2299488,15z/data=!4m4!3m3!8m2!3d33.4415198!4d-5.2244288?hl=en-ES&entry=ttu" allowfullscreen></iframe>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Al Nour Foundation</p>
    </footer>
</body>
</html>
