<!DOCTYPE html>
<html>
<head>
    <title>Donor Application Form</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #98d8a6;
            color: white;
            text-align: center;
            padding: 10px;
        }
        header img {
            height: 170px; 
            margin-right: 10px;
        
        }
        h1 {
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"], input[type="tel"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="file"] {
            width: 100%;
            margin-top: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Foundation Logo">
        <h1> Donor Application Form </h1>
   </header>

<form action="submit.php" method="post">
    

    <!-- Name -->
    <label for="name"> Full Name:</label>
    <input type="text" id="name" name="name" >

    <label for="BirthDate">Birth Date:</label>
    <input type="date" id="BirthDate" name="BirthDate" placeholder="DD/MM/YYYY">

    <!-- Phone Number -->
    <label for="phoneNumber">Phone Number:</label>
    <input type="tel" id="BirthDate" name="phoneNumber" >

    <!-- Address -->
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" >

    <label for="email"> E-mail:</label>
    <input type="email" id="email" name="email" >

    <!-- Documents Upload -->
    <label for="documents">Upload Documents:</label>
    <input type="file" id="documents" name="documents">

    

    <input type="submit" value="Submit">
</form>

</body>
</html>
