<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Donor </title>
    <style>
         #message {
    background-color: #f2f2f2;
    color: #333;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:white;
            color: white;
            text-align: center;
            padding: 10px;
        }
        header img {
            height: 170px; 
            margin-right: 10px;
        
        }
        h1 {
            text-align: center;
        }
        nav {
            background-color: #13472E;
            color: white;
            padding: 3px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }


        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        button[type="text"], input[type="tel"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="file"] {
            width: 100%;
            margin-top: 5px;
        }

        button[type="submit"] {
            background-color:#864d25 ;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
    <img src="nourlg.png" alt="Foundation Logo">
    </header>
    <nav>
        <ul>
            <li>Add a new Donor</li>
        </ul>
    </nav>
    
<div id="message">
        {% if hey %}
            {{ hey }}
        {% endif %}
    </div>

    <form action="/Ajouter_Doneur" method="POST">

        <label for="DonorSID">Donor ID</label>
        <input type="text" id="DonorSID" name="DonorSID" >

        <label for="Full_Name">Donor Name:</label>
        <input type="text" id="Full_Name" name="Full_Name" required>
        
        <label for="Address">Donor Name:</label>
        <input type="text" id="Address" name="Address" required>

        <label for="BirthDate">Birth Date:</label>
        <input type="text" id="BirthDate" name="BirthDate" required>
                </select>
   
   
       <label for="gender">Gender:</label>
       <select id="gender" name="gender">
        <option value="male">M</option>
        <option value="female">F</option>
       </select>

        <label for="Phone_Number">Phone Number:</label>
        <input type="tel" id="Phone_Number" name="Phone_Number" required>

        <label for="Email"> E-mail:</label>
        <input type="email" id="Email" name="Email" required>
        
        <label for="Join_Date">Joining Date:</label>
        <input type="text" id="Join_Date" name="Join_Date">

        <label for="DonorDocuments">Upload Documents:</label>
        <input type="file" id="DonorDocuments" name="DonorDocuments">

       
        <button type="submit">Add Donor</button>

    </form>
    <!-- Initialize jQuery UI Datepicker -->
    <script>
        $(document).ready(function () {
            $("#Birthdate,#Join_Date").datepicker({
                dateFormat: 'dd/mm/yy', // Set the desired date format
                changeMonth: true,
                changeYear: true
            });
        });
    </script>


</body>
</html>
