<!DOCTYPE html>
<html>
<head>
    <title>Authority Contact Form</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:white;
            color: white;
            text-align: center;
            padding: 10px;
        }
        header img {
            height: 170px; 
            margin-right: 10px;
        }
        h1 {
            text-align: center;
        }
        nav {
            background-color: #13472E;
            color: white;
            padding: 3px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        button[type="text"], input[type="tel"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="file"] {
            width: 100%;
            margin-top: 5px;
        }

        button[type="submit"] {
            background-color:#864d25 ;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <img src="nourlg.png" alt="Foundation Logo">
    </header>
    <nav>
        <ul>
            <li>Authority Contact Form </li>
        </ul>
    </nav>
     <div id="message">
        {% if hey %}
            {{ hey }}
        {% endif %}
    </div>
    <button onclick="toggleLanguage()">تبديل اللغة</button>


    
    <div lang="en">
    <form action="/Ajouter_Sponsor" method="POST">

        
        <label for="AuthorityName">Sponsor Name:</label>
        <input type="text" id="AuthorityName" name="AuthorityName" required>

        <label for="PhoneNumber">Phone Number:</label>
        <input type="tel" id="AuthorityPhoneNumber" name="AuthorityPhoneNumber" required
        
       
        <label for="Authorityemail"> E-mail:</label>
        <input type="email" id="Authorityemail" name="Authorityemail" required >
        
       <label for="AuthorityAddress">Sponsor Address:</label>
       <input type="text" id="AuthorityAddress" name="AuthorityAddress" required>


        <button type="submit">Add Sponsor</button>

    </form>
    </div>
    <div lang="ar">
     <form action="/Ajouter_Sponsor" method="POST">

    <label for="AuthorityName">اسم الراعي:</label>
    <input type="text" id="AuthorityName" name="AuthorityName" required>

    <label for="AuthorityPhoneNumber">رقم الهاتف:</label>
    <input type="tel" id="AuthorityPhoneNumber" name="AuthorityPhoneNumber" required>

    <label for="Authorityemail">البريد الإلكتروني:</label>
    <input type="email" id="Authorityemail" name="Authorityemail" required>

    <label for="AuthorityAddress">عنوان الراعي:</label>
    <input type="text" id="AuthorityAddress" name="AuthorityAddress" required>

    <button type="submit">إضافة راعي</button>

</form>

        
    </div >
    <script>
             function toggleLanguage() {
            var element = document.querySelector('div');
            if (element.lang === 'en') {
                element.lang = 'ar';
            } else {
                element.lang = 'en';
            }
        }
        $(document).ready(function () {
            $("#Join_Date").datepicker({
                dateFormat: 'dd/mm/yy', // Set the desired date format
                changeMonth: true,
                changeYear: true
            });
        });
    </script>
</body>
</html>
