<!DOCTYPE html>
<html>
<head>
    <title>Beneficiary Application Form</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:white;
            color: white;
            text-align: center;
            padding: 10px;
        }
        header img {
            height: 170px; 
            margin-right: 10px;
        
        }
        h1 {
            text-align: center;
        }
        nav {
            background-color: #13472E;
            color: white;
            padding: 3px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }


        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        button[type="text"], input[type="tel"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="file"] {
            width: 100%;
            margin-top: 5px;
        }

        button[type="submit"] {
            background-color:#864d25 ;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <img src="nourlg.png" alt="Foundation Logo">
   </header>
   <nav>
    <ul>
        <li>Beneficiary Application </li>
    </ul>
</nav>

<form action="BenfForm" method="post">
    

 
    <label for="Beneficiaryfullname"> Beneficiary Full Name:</label>
    <input type="text" id="Beneficiaryfullname" name="Beneficiaryfullname" required>

    <label for="BeneficiaryBirthDate">Beneficiary Birth Date:</label>
    <input type="date" id="BeneficiaryBirthDate" name="BeneficiaryBirthDate" placeholder="DD/MM/YYYY" required>

    
    <label for="birthplace">Beneficiary Birth place:</label>
    <input type="text" id="birthplace" name="birthplace" required>
    

    <label for="Disability_Date">Beneficiary Disability Starting Date:</label>
    <input type="date" id="Disability_Date" name="Disability_Date" required>

  

    <label for="disabilityType">Beneficiary Disability Type:</label>
    <select id="disabilityType" name="disabilityType">
        <option value="physical">Physical Disability</option>
        <option value="mental">Mental Disability</option>
        <option value="sensory">Sensory Disability</option>
        <option value="other">Other</option>
    </select>

   
    <label for="gender">Gender:</label>
    <select id="gender" name="gender">
        <option value="male">M</option>
        <option value="female">F</option>
    </select>
     
    <label for="picture">Picture:</label>
    <input type="file" id="picture" name="picture">

   
    <label for="Beneficiary_documents">Upload Documents:</label>
    <input type="file" id="Beneficiary_documents" name="Beneficiary_documents">

    <input type="submit" value="Submit">
</form>

</body>
</html>

