<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>Add Announcement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #message {
            background-color: #f2f2f2;
            color: #333;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        header {
            background-color:white;
            color: white;
            text-align: center;
            padding: 10px;
        }

        header img {
            height: 170px; 
            margin-right: 10px;
        }

        nav {
            background-color: #13472E;
            color: white;
            padding: 3px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        button[type="text"], input[type="tel"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="file"] {
            width: 100%;
            margin-top: 5px;
        }

        button[type="submit"] {
            background-color: #864d25;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="message">
        {% if hey %}
            {{ hey }}
        {% endif %}
    </div>

    <header>
        <img src="nourlg.png" alt="Foundation Logo">
    </header>
    
    <nav>
        <ul>
            <li>Add Announcement</li>
        </ul>
    </nav>

    <div lang="en">
        <form action="/Ajouter_annonce" method="post" enctype="multipart/form-data">
                <label for="title">Announcement Title:</label>
            <input type="text" id="title" name="title" required>

            <label for="text">Announcement Text:</label>
            <textarea id="text" name="text" rows="4" required></textarea>

            <label for="date">Announcement Date:</label>
            <input type="text" id="date" name="date" required>

        

            <!-- Other form elements -->

            <button type="submit">Submit</button>
        </form>
    </div>

    <div lang="ar">
        <form action="/Ajouter_annonce" method="post" enctype="multipart/form-data">
            <label for="title">عنوان الحملة:</label>
            <input type="text" id="title" name="title" required>

            <label for="text">نص الحملة:</label>
            <textarea id="text" name="text" rows="4" required></textarea>

             <label for="date">تاريخ الإعلان:</label>
            <input type="text" id="date" name="date" required>

            <button type="submit">إرسال</button>
        </form>
    </div>

    <!-- Initialize jQuery UI Datepicker -->
    <script>
        function toggleLanguage() {
            var element = document.querySelector('div');
            if (element.lang === 'en') {
                element.lang = 'ar';
            } else {
                element.lang = 'en';
            }
        }
        $(document).ready(function () {
            $("#date, #e_date").datepicker({
                dateFormat: 'dd/mm/yy', // Set the desired date format
                changeMonth: true,
                changeYear: true
            });
        });
    </script>
</body>
</html>
