<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campaign Form</title>

    <style>
         #dt{text-indent: -500px;height:25px; width:200px;}
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:white;
            color: white;
            text-align: center;
            padding: 10px;
        }
        header img {
            height: 170px; 
            margin-right: 10px;
        
        }
        h1 {
            text-align: center;
        }
        nav {
            background-color: #13472E;
            color: white;
            padding: 3px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }


        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        button[type="text"], input[type="tel"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="file"] {
            width: 100%;
            margin-top: 5px;
        }

        button[type="submit"] {
            background-color:#864d25 ;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <img src="nourlg.png" alt="Foundation Logo">
        </header>
        <nav>
            <ul>
                <li>Create New Campaign</li>
            </ul>
        </nav>
    
     
    <form action="/Ajouter_Campaingne" method="post">
        <label for="title">Campaign Title:</label>
        <input type="text" id="title" name="title" required>

        <label for="text">Campaign Text:</label>
        <textarea id="text" name="text" rows="4" required></textarea>

        <label for="picture">Picture:</label>
        <input type="file" id="picture" name="picture">

        <label for="date">Campaign Start Date:</label>
    
  
<label for="e_date">Campaign End Date:</label>
       

<input type="date" id="date" onchange="mydate1();" hidden/>
<input type="text" id="ndt"  onclick="mydate();" hidden />
<input type="button" Value="Date" onclick="mydate();" /> 

<input type="date" id="e_date" onchange="mydate1();" hidden/>
<input type="text" id="ndt2"  onclick="mydate();" hidden />
<input type="button" Value="Date" onclick="mydate();" /> 
       
        <button type="submit">Submit</button>
    </form>
<script>
function mydate()
{
  //alert("");
document.getElementById("date").hidden=false;
document.getElementById("ndt").hidden=true;
}
function mydate1()
{
d=new Date(document.getElementById("date").value);
dt=d.getDate();
mn=d.getMonth();
mn++;
yy=d.getFullYear();
document.getElementById("ndt").value=dt+"/"+mn+"/"+yy
document.getElementById("ndt").hidden=false;
document.getElementById("date").hidden=true;
}
function mydate2()
{
  //alert("");
document.getElementById("e_date").hidden=false;
document.getElementById("ndt2").hidden=true;
}
function mydate3()
{
d=new Date(document.getElementById("e_date").value);
dt=d.getDate();
mn=d.getMonth();
mn++;
yy=d.getFullYear();
document.getElementById("ndt2").value=dt+"/"+mn+"/"+yy
document.getElementById("ndt2").hidden=false;
document.getElementById("e_date").hidden=true;
}

</script>
</body>
</html>
