<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dasboard Arabic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:white;
            color: white;
            text-align: center;
            padding: 10px;
        }
        header img {
            height: 170px; 
            margin-right: 10px;
        
        }
        h1 {
            text-align: center;
        }
        nav {
            background-color: #13472E;
            color: white;
            padding: 3px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }
        section {
            margin: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
        }


        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        button[type="text"], input[type="tel"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        
        
        .img {
            width: 200;
            height: auto;
        }

        .button:hover {
            background-color: #13472E;
            

        }

        
    </style>
</head>
<body>
    <header>
        <img src="nourlg.png" alt="Foundation Logo"> 
        <h1></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">حولنا</a></li>
            <li><a href="#contact">تواصل معنا</a></li>
            <li><a href="login.html">الدخول</a></li>
            <li><a href="donation.html">تبرعات</a></li>

        </ul>
    </nav>
    <section id="donate">
        <h2>تبرع الآن</h2>
        <p>اكتشف قوة صنع الفارق في مؤسسة النور. يؤثر تبرعك، سواء كانت دعمًا ماليًا أو من خلال تبرعات كريمة، مباشرة على حياة الأفراد ذوي الاحتياجات الخاصة. من خلال التبرع، تلعب دورًا حيويًا في تمكين هؤلاء الأفراد ودمجهم في المجتمع، مما يعزز التضامن والرعاية. دعمك المالي يمكننا من تعزيز التواصل، وإدارة البيانات بفعالية، وخلق التغيير الاجتماعي الإيجابي. انضم إلينا في خلق تأثير دائم؛ كل تبرع، كبير أو صغير، يقربنا خطوة أخرى نحو بناء مستقبل أفضل للمحتاجين. معًا، دعونا نحول الحياة ونخلق عالمًا حيث يتاح للجميع الفرصة للتفوق</p>
        <h2>للتبرع المالي</h2>
        <p> CIH: 2667108211020400 :استخدم هذا الحساب البنكي </p>
        <h2>للتبرع الآخر</h2>
        <p> ennourassociation3@gmail.com :تواصل معنا عبر البريد الإلكتروني</p>
        <p> +212-623466048 or +212-535561023 :تواصل معنا عبر الهاتف</p>
    </section>
    
    
    <footer>
        <p>&copy; 2023 جمعيةالنور</p>
    </footer>
</body>
</html>