<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation - Home</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .button {
            text-decoration: none; 
            color: inherit;
            background-color: #0074D9;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        header {
            background-color: white;
            color: white;
            text-align: center;
            padding: 10px;
        }

        header img {
            height: 150px; 
            margin-right: 10px;
        }

        nav {
            background-color: #13472E;
            color: white;
            padding: 3px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        section {
            margin: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .button {
            background-color: #864d25;
            color: white;
            display: inline-block;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        button a {
            text-decoration: none;
            color: #EAE5DF; 
        }

        .img {
            width: 200;
            height: auto;
        }

        .button:hover {
            background-color: #13472E;
        }

        /* Map Styles */
        .map-container {
            position: relative;
            padding-bottom: 75%; 
            height: 0;
            overflow: hidden;
        }

        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="nourlg.png" alt="Foundation Logo"> 
        <h1></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="donation.html">Donate Now</a></li>
        </ul>
    </nav>
    <section id="donate">
        <h2><div lang="en">Donate Now</div> <div lang="ar">تبرع الآن</div></h2>
        <p>
            <div lang="en">
                Discover the power of making a difference at Al Nour Foundation. Your contribution, whether in monetary support or through generous donations, directly impacts the lives of individuals with special needs. By donating, you play a vital role in empowering and integrating these individuals into society, fostering a more inclusive and compassionate community. Your financial support enables us to enhance communication, manage data effectively, and create positive social change. Join us in creating a lasting impact; every donation, big or small, brings us one step closer to building a brighter future for those in need. Together, let's transform lives and create a world where everyone has the opportunity to thrive.
            </div>
            <div lang="ar">
                اكتشف قوة صنع الفارق في مؤسسة النور. يؤثر تبرعك ، سواء بالدعم المالي أو من خلال التبرعات الكريمة ، بشكل مباشر على حياة الأفراد ذوي الاحتياجات الخاصة. من خلال التبرع ، تلعب دورًا حيويًا في تمكين ودمج هؤلاء الأفراد في المجتمع ، وتعزيز مجتمع أكثر تضامنًا وتعاطفًا. يمكن لدعمك المالي أن يمكننا من تعزيز التواصل وإدارة البيانات بفعالية وخلق تغيير اجتماعي إيجابي. انضم إلينا في خلق تأثير دائم ؛ كل تبرع ، كبير أو صغير ، يقربنا خطوة واحدة أكثر إلى بناء مستقبل أفضل للذين في حاجة. معًا ، دعونا نحول الحياة ونخلق عالمًا حيث لدى الجميع الفرصة للتفوق.
            </div>
        </p>
        <h2><div lang="en">For Monetary Donation:</div> <div lang="ar">للتبرع المالي:</div></h2>
        <p><div lang="en">Use this CIH Bank Account: 2667108211020400</div> <div lang="ar">استخدم هذا الحساب المصرفي لبنك CIH: 2667108211020400</div></p>
        <h2><div lang="en">For Other Donation:</div> <div lang="ar">للتبرع الآخر:</div></h2>
        <p><div lang="en">Contact us via email: ennourassociation3@gmail.com</div> <div lang="ar">اتصل بنا عبر البريد الإلكتروني: ennourassociation3@gmail.com</div></p>
        <p><div lang="en">Or Contact us: +212-623466048 or +212-535561023 </div></p> <div lang="ar">+212-623466048 or +212-535561023 :تواصل معنا عبر الهاتف<</div></p>
    </section>
    <footer> <p><div lang="en">2023 Al Nour Foundation </div> <div lang="ar">2023 جمعيةالنور</div><p></footer>
</body>
    <script>
        function toggleLanguage() {
            var element = document.querySelector('body');
            if (element.lang === 'en') {
                element.lang = 'ar';
            } else {
                element.lang = 'en';
            }
        }
    </scrip
    </script>
