<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dasboard Arabic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:white;
            color: white;
            text-align: center;
            padding: 10px;
        }
        header img {
            height: 170px; 
            margin-right: 10px;
        
        }
        h1 {
            text-align: center;
        }
        nav {
            background-color: #13472E;
            color: white;
            padding: 3px;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }
        section {
            margin: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
        }


        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        button[type="text"], input[type="tel"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="file"] {
            width: 100%;
            margin-top: 5px;
        }

       

        button[type="submit"]:hover {
            background-color: blue;
        }
        .button {
            background-color: #864d25;
            color: white;
            display: inline-block;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        button a {
        text-decoration: none;
        color: #EAE5DF; 
        }
        
        .img {
            width: 200;
            height: auto;
        }

        .button:hover {
            background-color: #13472E;
            

        }

        /* Map Styles */
        .map-container {
            position: relative;
            padding-bottom: 75%; 
            height: 0;
            overflow: hidden;
        }

        .map-container iframe {
            position: absolute;
    
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="nourlg.png" alt="Foundation Logo">
        </header>
        <nav>
            <ul>
                <li><a href="#about">حولنا</a></li>
                <li><a href="#contact">تواصل معنا</a></li>
                <li><a href="login.html">الدخول</a></li>
                <li><a href="donation.html">تبرعات</a></li>
    
            </ul>
        </nav>

        <section id="about">
            <h2>حولنا</h2>
            <p>  جمعيةالنور الإقليمية للأشخاص في حالة إعاقة من أجل الثقافة والعمل الاجتماعي والتنمية الشامل </p>
        </section>
        <section id="JoinUs">
            <h2>انضم إلينا</h2>
            <button class="button"><a href="BenfForm.html">تقديم الطلبات للمستفيدين</a></button>
            <button class="button"><a href="DonorForm.html">تقديم الطلبات للمتبرعين</a></button>
            <button class="button"><a href="AuthorityContactForm.html">سلطات</a></button>
        </section>
        <section id="contact">
            <h2>تواصل معنا</h2>
            <p>إذا كان لديك أي أسئلة أو تحتاج إلى مزيد من المعلومات، فلا تتردد في الاتصال بنا</p>
            <ul>
                <li> الهاتف : +212-535561023 او +623466048</li>
                <li><a href="#map">اضغط هنا</a> :الموقع</li>
            </ul>
            <div id="map" class="map-container">
                <iframe src="https://www.google.com/maps/place/33°26'29.5%22N+5°13'27.9%22W/@33.4417481,-5.2299488,15z/data=!4m4!3m3!8m2!3d33.4415198!4d-5.2244288?hl=en-ES&entry=ttu" allowfullscreen></iframe>
            </div>
        </section>
        <footer>
            <p>&copy; 2023 جمعيةالنور</p>
        </footer>
       


</body>
</html>